#### Q1.  Multiples of 3 or 5
Problem 1
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.
sum = 0
for i in (1...1000)
  if (i % 3 == 0 || i % 5 == 0)
     sum += i
  end
end
puts "Sum of multiples of either 3 or 5 below 1000 is : #{sum}"

#### Q2. Even Fibonacci numbers
Problem 2
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

m4 = 4000000
sum = 0
f1 = 1
f2 = 2
while(f2 <= m4)
   if (f2 % 2 == 0)
      sum += f2
   end
   temp = f1
   f1 = f2
   f2 = temp + f2
end
puts "Sum of All even Fibonacci numbers till four million is #{sum}"

#### Q3. Largest prime factor
Problem 3
The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143 ?

def checkprime(num)
    n = 2
    hf = Math.sqrt(num)
    while(n <= hf)  
      if(num % n == 0)
         return false 
      end
      n += 1
    end
    return true
end

number = 600851475143
maxfactor = 2
for i in (2..number)
    if(number % i == 0)
      if(checkprime(i))
        if(i > maxfactor)
            maxfactor = i
        end
       end
    end
end

puts "Largest Prime Factor of the number #{number} is : #{maxfactor}"

#### Q4. Largest palindrome product
Problem 4
A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

Find the largest palindrome made from the product of two 3-digit numbers.

def checkpalindrome(num)
    num_s = num.to_s
    if num_s == num_s.reverse
       return true
    end
    return false
end

def largest_palindrome_3_digit_prod
    largest_prod = 1
    curr_prod = 1
    
    for i in (100..999)
        for j in (100..999)
            curr_prod = i*j
            if(checkpalindrome(curr_prod) && largest_prod < curr_prod)
                largest_prod = curr_prod
            end
        end    
    end
    return largest_prod
end

puts largest_palindrome_3_digit_prod

Ans : 906609

#### Q5. Smallest multiple
Problem 5
2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
 
 ###### Idea : the number will be lcm of all from 1 to 20 and for skipping the iteration we should use iteration + highest number for ex 20 in this case
 ###### because the number should be divisible by that highest number also.

def divisible_by_1_to_20 (num)
    for i in (2..20)
        if num % i != 0
            return false
        end
    end
    return true
end


start = 20 
while true
    if divisible_by_1_to_20(start)
        break
    end
    start += 20
end

puts "smallest multiple number is #{start} "

###### ans = 232792560

#### Q6. Sum square difference
Problem 6
The sum of the squares of the first ten natural numbers is, 385

The square of the sum of the first ten natural numbers is, 3025

Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is . 3025 -385 = 2640

Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
###### we can use the formula sigma(n) = ( n*(n+1) ) / 2 and sigma_n_sqr(n) = ( n*(n+1)(2*n+1) ) / 6
def sigma(n)
     return (n * (n+1) )/2
end
def sigma_n_sqr(n)
    return (n*(n+1)*(2*n + 1) )/6
end
num = 100
sigma_n = sigma(num)
sigma_n_sqr = sigma_n_sqr(num)
result = (sigma_n * sigma_n) - sigma_n_sqr
puts "difference of first 100 natural numbers sum of squares and squares of sum is : #{result}"